<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="edmGames.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="edmGamesStoreContainer">
    <EntitySet Name="GamesSet" EntityType="edmGames.Store.GamesSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="GamesSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="player1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="player2" Type="nvarchar(max)" Nullable="false" />
    <Property Name="winner" Type="nvarchar(max)" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>