<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="databaseAmobaStoreContainer" CdmEntityContainer="cndatabaseAmoba">
    <EntitySetMapping Name="GamesSet">
      <EntityTypeMapping TypeName="IsTypeOf(databaseAmoba.Games)">
        <MappingFragment StoreEntitySet="GamesSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="p1Name" ColumnName="p1Name" />
          <ScalarProperty Name="p2Name" ColumnName="p2Name" />
          <ScalarProperty Name="winner" ColumnName="winner" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>